# PlacesFinder

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/upsa/mimo/placesfinder/: ExampleInstrumentedTest.kt
app/src/free/java/com/upsa/mimo/placesfinder/ui/splash/: SplashFragment.kt
app/src/free/res/layout/: fragment_splash.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upsa/mimo/placesfinder/: MainActivity.kt
app/src/main/java/com/upsa/mimo/placesfinder/app/: App.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  Injector.kt
app/src/main/java/com/upsa/mimo/placesfinder/data/api/: Api.kt
app/src/main/java/com/upsa/mimo/placesfinder/data/database/: AppDatabase.kt  PlacesDao.kt
app/src/main/java/com/upsa/mimo/placesfinder/data/preferences/: SharedPreferencesManager.kt
app/src/main/java/com/upsa/mimo/placesfinder/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/upsa/mimo/placesfinder/database/: AppDatabase.kt  AppDatabaseInjector.kt  PlacesDao.kt
app/src/main/java/com/upsa/mimo/placesfinder/di/: ApiClientInjector.kt  AppDatabaseInjector.kt  FavouritesInjector.kt  Injector.kt  LocationInjector.kt  NetworkInjector.kt  PlaceDetailInjector.kt  PlacesInjector.kt  RepositoryInjector.kt  RxInjector.kt  SchedulersInjector.kt  SharedPrefsInjector.kt
app/src/main/java/com/upsa/mimo/placesfinder/favourites/: Contracts.kt  FavouritesFragment.kt  FavouritesInjector.kt  FavouritesPresenter.kt
app/src/main/java/com/upsa/mimo/placesfinder/location/: ILocationProvider.kt  LocationInjector.kt  LocationProviderImplementation.kt
app/src/main/java/com/upsa/mimo/placesfinder/model/: Geometry.kt  Location.kt  Place.kt  PlacesResults.kt  Status.kt
app/src/main/java/com/upsa/mimo/placesfinder/placedetail/: Contracts.kt  PlaceDetailFragment.kt  PlaceDetailInjector.kt  PlaceDetailPresenter.kt  PlaceDetailsFragment.kt  PlacesInjector.kt  PlacesPresenter.kt
app/src/main/java/com/upsa/mimo/placesfinder/places/: Contracts.kt  PlacesFragment.kt  PlacesInjector.kt  PlacesPresenter.kt
app/src/main/java/com/upsa/mimo/placesfinder/repository/: IRepository.kt  Repository.kt  RepositoryInjector.kt  SharedPreferencesManager.kt
app/src/main/java/com/upsa/mimo/placesfinder/repository/api/: Api.kt  ApiClientInjector.kt  ApiInjector.kt
app/src/main/java/com/upsa/mimo/placesfinder/repository/preferences/: SharedPreferencesManager.kt  (+1 more)
app/src/main/java/com/upsa/mimo/placesfinder/rx/: AppSchedulers.kt  ISchedulers.kt  RxInjector.kt
app/src/main/java/com/upsa/mimo/placesfinder/splash/: SplashActivity.kt  SplashFragment.kt  SplashRouter.kt
app/src/main/java/com/upsa/mimo/placesfinder/utils/: Configuration.kt  Extensions.kt  MyAlertDialogFragment.kt
app/src/main/res/anim/: rotate.xml  slide_in_down.xml
app/src/main/res/color/: settings__radio_button_selector.xml
app/src/main/res/drawable/: bottom_nav_color_selector.xml  ic_action_places.xml  ic_launcher_foreground.xml  ic_spinner_circle.xml  place_details__like_selected.xml  place_details__like_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  favourite_item.xml  fragment_favourites.xml  fragment_place_detail.xml  fragment_places.xml  fragment_splash.xml  loading_layout.xml  place_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml  splash_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/premium/res/layout/: fragment_splash.xml
app/src/test/java/com/upsa/mimo/placesfinder/: ExampleUnitTest.kt
(+27 files in other folders)
