<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".app.BaseActivity">

    <item
            android:id="@+id/action_settings"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Settings"
            android:iconTint="@color/white"
            app:showAsAction="collapseActionView">
    </item>

    <item
            android:id="@+id/action_Profile"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Profile"
            android:iconTint="@color/white"
            app:showAsAction="collapseActionView">
    </item>

</menu>