<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/place_details__card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:padding="@dimen/place_detail__card_padding"
        android:background="@color/screen_background">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/image_map_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common__match_constraint"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/middle_screen_guideline"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middle_screen_guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_screen_guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3"/>

        <androidx.cardview.widget.CardView
                android:layout_width="@dimen/common__match_constraint"
                android:layout_height="@dimen/common__match_constraint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_screen_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardBackgroundColor="@color/places__card_view_background"
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:elevation="@dimen/card_elevation"
                android:layout_margin="@dimen/place_details__card_inside_margin">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageButton
                        android:id="@+id/btn_add_to_favourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/place_details__like_unselected"
                        android:layout_marginTop="@dimen/btn_add_to_favourite_margin_top"
                        android:layout_marginEnd="@dimen/btn_add_to_favourite_margin_end"
                        android:tag="UNSELECTED"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                        android:id="@+id/tv_detail_place_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="@tools:sample/lorem"
                        app:layout_constraintTop_toBottomOf="@id/btn_add_to_favourite"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@style/PlaceDetailsNameTextView"/>

                <RatingBar
                        android:id="@+id/place_details__rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/place_details__rating_margin_top"
                        android:layout_marginStart="@dimen/place_details__rating_margin_start"
                        android:numStars="5"
                        android:progressTint="@color/colorSecondary"
                        android:stepSize="1.0"
                        tools:progress="3"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_detail_place_name"/>

                <TextView
                        android:id="@+id/place_details__total_reviews"
                        android:layout_width="@dimen/common__match_constraint"
                        android:layout_height="wrap_content"
                        tools:text="@tools:sample/us_zipcodes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/place_details__rating"
                        app:layout_constraintBottom_toBottomOf="@+id/place_details__rating"
                        app:layout_constraintTop_toTopOf="@+id/place_details__rating"
                        style="@style/PlaceDetailsTotalReviewsTextView"/>

                <TextView
                        android:id="@+id/tv_detail_place_vicinity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="@tools:sample/lorem"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/place_details__rating"
                        style="@style/PlaceDetailsVicinityTextView"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
